local AceLocale = LibStub("AceLocale-3.0")
local L = AceLocale:NewLocale("Portrait", "deDE")
if not L then return end

L["TAB_GENERAL"]            = "Allgemein"
L["TAB_GLOBAL"]             = "Einstellungen"
L["TAB_PLAYER"]             = "Spieler"
L["TAB_TARGET"]             = "Ziel"
L["TAB_TARGET_OF_TARGET"]   = "Ziel des Ziels"
L["TAB_PET"]                = "Begleiter"
L["TAB_FOCUS"]              = "Fokus"
L["TAB_FOCUS_TARGET"]       = "Ziel des Fokus"
L["TAB_BOSS"]               = "Boss"
L["TAB_TAGS"]               = "Texte"
L["TAB_PROFILES"]           = "Profile"

L["IG_UI_SCALE"]                    = "UI-Skalierung"
L["IG_FONTS"]                       = "Schriftarten"
L["IG_TEXTURES"]                    = "Texturen"
L["IG_CAST_BAR"]                    = "Zauberbalken"
L["IG_RANGE"]                       = "Entfernung"
L["IG_COLOURS"]                     = "Farben"
L["IG_LAYOUT_POSITIONING"]          = "Layout & Positionierung"
L["IG_COLOURS_TOGGLES"]             = "Farben & Schalter"
L["IG_DISPEL_HIGHLIGHTING"]         = "Dispel Highlighting"
L["IG_ABSORB_SETTINGS"]             = "Absorbieren Einstellungen"
L["IG_HEAL_ABSORB_SETTINGS"]        = "Heilung absorbieren Einstellungen"
L["IG_CAST_BAR_SETTINGS"]           = "Zauberbalken Einstellungen"
L["IG_ICON_SETTINGS"]               = "Symbol Einstellungen"
L["IG_SPELL_NAME_SETTINGS"]         = "Zauber Name Einstellungen"
L["IG_LAYOUT"]                      = "Layout"
L["IG_DURATION_SETTINGS"]           = "Dauer Einstellungen"
L["IG_POWER_BAR_SETTINGS"]          = "Power Balken Einstellungen"
L["IG_ALT_POWER_BAR_SETTINGS"]      = "Alternativer Power Balken Einstellungen"
L["IG_PORTRAIT_SETTINGS"]           = "Bildportrait Einstellungen"
L["IG_RTM_SETTINGS"]                = "Raid Zielmarkierung Einstellungen"
L["IG_LEADER_ASSIST_SETTINGS"]      = "Leader & Assistant Einstellungen"
L["IG_MOUSEOVER_SETTINGS"]          = "Mouseover Einstellungen"
L["IG_TARGET_INDICATOR_SETTINGS"]   = "Ziel Indikator Einstellungen"
L["IG_AURA_DURATION_SETTINGS"]      = "Aura-Dauer Einstellungen"
L["IG_TOTEMS_SETTINGS"]             = "Totems Einstellungen"
L["IG_TAG_SETTINGS"]                = "Texte Einstellungen"
L["IG_TAG_SELECTION"]               = "Texte Auswahl"
L["IG_COUNT_SETTINGS"]              = "Zähler Einstellungen"
L["IG_GLOBAL_SETTINGS"]             = "Globale Einstellungen"
L["IG_TOGGLES"]                     = "Umschalten"
L["IG_PROFILE_MANAGEMENT"]          = "Profile Management"
L["IG_SPEC_PROFILES"]               = "Spezialisierung Profile"
L["IG_PROFILE_SHARING"]             = "Profile Teilen"
L["IG_SETTINGS_FORMAT"]             = " Einstellungen"

L["LABEL_WIDTH"]                = "Breite"
L["LABEL_HEIGHT"]               = "Höhe"
L["LABEL_SIZE"]                 = "Größe"
L["LABEL_SCALE"]                = "Skalierung"

L["LABEL_OFFSET_X"]             = "X Versatz"
L["LABEL_OFFSET_Y"]             = "Y Versatz"
L["LABEL_POSITION_X"]           = "X Position"
L["LABEL_POSITION_Y"]           = "Y Position"

L["LABEL_ANCHOR"]               = "Anker"
L["LABEL_ANCHOR_FROM"]          = "Anker von"
L["LABEL_ANCHOR_TO"]            = "Anker nach"
L["LABEL_PARENT"]               = "Mutter Anker"

L["LABEL_FONT"]                 = "Schrift"
L["LABEL_FONT_SIZE"]            = "Schrift Größe"
L["LABEL_FONT_FLAG"]            = "Schrift Flag"
L["LABEL_FONT_OUTLINE"]         = "Schrift Outline"

L["LABEL_TEXTURE"]              = "Textur"
L["LABEL_BACKGROUND_TEXTURE"]   = "Hintergrund-Textur"
L["LABEL_FOREGROUND_TEXTURE"]   = "Vordergrund-Textur"

L["LABEL_COLOUR"]               = "Farbe"
L["LABEL_BACKGROUND_COLOUR"]    = "Hintergrund-Farbe"
L["LABEL_FOREGROUND_COLOUR"]    = "Vordergrund-Farbe"
L["LABEL_BORDER_COLOUR"]        = "Rahmen-Farbe"

L["LABEL_OPACITY"]              = "Deckkraft"
L["LABEL_ALPHA"]                = "Alpha"

L["LABEL_SPACING"]              = "Abstände"
L["LABEL_PADDING"]              = "Füllung"

L["LABEL_ICON_SIZE"]            = "Symbol Größe"
L["LABEL_FRAME_STRATA"]         = "Rahmen Zeichenebene"
L["LABEL_FRAME_LEVEL"]          = "Rahmen Ebene"

L["LABEL_GROWTH_DIRECTION"]     = "Growth Direction"
L["LABEL_DIRECTION"]            = "Direction"

L["LABEL_MAX_CHARACTERS"]       = "Maximale Zeichen"

L["LABEL_IN_RANGE_ALPHA"]       = "In Range Alpha"
L["LABEL_OUT_OF_RANGE_ALPHA"]   = "Out of Range Alpha"

L["LABEL_SHOW_ABSORBS"]         = "Zeige Absorbs"
L["LABEL_SHOW_HEAL_ABSORBS"]    = "Zeige Heal Absorbs"

L["LABEL_ENABLE"]               = "Einschalten"
L["LABEL_DISABLE"]              = "Auschalten"
L["LABEL_TOGGLE"]               = "Umschalten"